APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:MvEh7WWfo8Gf6z5VK6LcJ3bbGV/ZDcaSSk4pL+HG/mM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


